<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="place_zone">
    <static>true</static>
    <link name="door_1">
      <pose>-0.195 1.25 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.2 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/place_zone/materials/textures/door.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="panel_1">
      <pose>-0.19 1.25 0.33 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.08 0.04</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/place_zone/materials/textures/103.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="door_2">
      <pose>-0.195 0.8 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.2 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/place_zone/materials/textures/door.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="panel_2">
      <pose>-0.19 0.8 0.33 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.08 0.04</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/place_zone/materials/textures/102.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="door_3">
      <pose>-0.195 0.35 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.2 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.2 0.4</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/place_zone/materials/textures/door.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <link name="panel_3">
      <pose>-0.19 0.35 0.33 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.08 0.04</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>model://turtlebot3_autorace_2025/place_zone/materials/textures/101.png</albedo_map>
              </metal>
            </pbr>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
